<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Rx-rv-DPS">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="gLx-j3-q6T">
            <objects>
                <viewController id="9Rx-rv-DPS" customClass="ImageViewController" customModule="Caccini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkI-rC-ymr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mN-Ds-mVc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0mN-Ds-mVc" firstAttribute="trailing" secondItem="SkI-rC-ymr" secondAttribute="trailing" id="O9m-lh-NZP"/>
                            <constraint firstAttribute="bottom" secondItem="0mN-Ds-mVc" secondAttribute="bottom" id="VfL-J9-Amh"/>
                            <constraint firstItem="0mN-Ds-mVc" firstAttribute="top" secondItem="SkI-rC-ymr" secondAttribute="top" id="cjl-3Q-nd1"/>
                            <constraint firstItem="0mN-Ds-mVc" firstAttribute="leading" secondItem="SkI-rC-ymr" secondAttribute="leading" id="ucF-nU-8nH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ogc-rc-MAi"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="0mN-Ds-mVc" id="IUc-86-heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dl-ru-mDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="115.27093596059113"/>
        </scene>
    </scenes>
</document>
