<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jPL-P9-n8R">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="ConcentrationViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="pUD-M2-Izp">
                                <rect key="frame" x="20" y="50" width="984" height="1176"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VhO-05-hts">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="378.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZa-Ac-Met">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ota-OB-fSg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-jg-IzH">
                                                <rect key="frame" x="248.5" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw7-U5-cUi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9l-Nk-IaK">
                                                <rect key="frame" x="497" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZeB-B6-EmB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCP-Ch-DE1">
                                                <rect key="frame" x="745.5" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mt5-1a-vzC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UtA-qx-IbS">
                                        <rect key="frame" x="0.0" y="398.5" width="984" height="379"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwr-Lo-t2P">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="379"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihf-6I-ef6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-XL-EUY">
                                                <rect key="frame" x="248.5" y="0.0" width="238.5" height="379"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djA-Kr-Fis"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWA-Th-jIC">
                                                <rect key="frame" x="497" y="0.0" width="238.5" height="379"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gb9-RG-X18"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUt-cw-IBg">
                                                <rect key="frame" x="745.5" y="0.0" width="238.5" height="379"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKy-mq-j2V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVn-xI-yt5">
                                        <rect key="frame" x="0.0" y="797.5" width="984" height="378.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKh-mB-AHb">
                                                <rect key="frame" x="0.0" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dnn-g7-wxa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Th-hF-fLJ">
                                                <rect key="frame" x="248.5" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zrw-SS-4sI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-yy-aIl">
                                                <rect key="frame" x="497" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjm-0X-2OF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6U-KK-VsA">
                                                <rect key="frame" x="745.5" y="0.0" width="238.5" height="378.5"/>
                                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <state key="normal">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="emojCardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oRt-ID-9bc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UtA-qx-IbS" firstAttribute="width" secondItem="VhO-05-hts" secondAttribute="width" id="9aP-J5-Bok"/>
                                    <constraint firstItem="BVn-xI-yt5" firstAttribute="width" secondItem="VhO-05-hts" secondAttribute="width" id="LO7-bl-6El"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" spacing="10"/>
                                <variation key="heightClass=compact-widthClass=regular" spacing="10"/>
                                <variation key="heightClass=regular-widthClass=regular" spacing="20"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-mw-hIz">
                                <rect key="frame" x="0.0" y="1256" width="1024" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pvs-zC-sjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tQM-mw-hIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lL-cB-yxE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQM-mw-hIz" secondAttribute="trailing" id="JE0-Mc-FZe"/>
                            <constraint firstItem="pUD-M2-Izp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cuP-Ws-4Qy"/>
                            <constraint firstItem="tQM-mw-hIz" firstAttribute="top" secondItem="pUD-M2-Izp" secondAttribute="bottom" constant="30" id="eAV-WP-VwI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tQM-mw-hIz" secondAttribute="bottom" constant="30" id="j0z-RF-6TD"/>
                            <constraint firstItem="pUD-M2-Izp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="kkn-QV-qm5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pUD-M2-Izp" secondAttribute="trailing" constant="20" id="tC3-Iu-vb9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TcB-1K-dsX"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="tQM-mw-hIz" id="aBm-VA-EQV"/>
                        <outletCollection property="emojiCardButtons" destination="nZa-Ac-Met" collectionClass="NSMutableArray" id="guQ-a0-mgh"/>
                        <outletCollection property="emojiCardButtons" destination="S9l-Nk-IaK" collectionClass="NSMutableArray" id="Bxl-vi-kEU"/>
                        <outletCollection property="emojiCardButtons" destination="eCP-Ch-DE1" collectionClass="NSMutableArray" id="ZRp-tw-NFf"/>
                        <outletCollection property="emojiCardButtons" destination="3sj-jg-IzH" collectionClass="NSMutableArray" id="bSy-4v-YeQ"/>
                        <outletCollection property="emojiCardButtons" destination="cE6-XL-EUY" collectionClass="NSMutableArray" id="Yfp-WP-JTX"/>
                        <outletCollection property="emojiCardButtons" destination="zwr-Lo-t2P" collectionClass="NSMutableArray" id="GHA-qt-bzn"/>
                        <outletCollection property="emojiCardButtons" destination="TUt-cw-IBg" collectionClass="NSMutableArray" id="S4g-IZ-UkD"/>
                        <outletCollection property="emojiCardButtons" destination="mWA-Th-jIC" collectionClass="NSMutableArray" id="9XC-nY-wRI"/>
                        <outletCollection property="emojiCardButtons" destination="x6U-KK-VsA" collectionClass="NSMutableArray" id="wCv-If-I0e"/>
                        <outletCollection property="emojiCardButtons" destination="0Th-hF-fLJ" collectionClass="NSMutableArray" id="DaR-tZ-TDc"/>
                        <outletCollection property="emojiCardButtons" destination="iKh-mB-AHb" collectionClass="NSMutableArray" id="MhX-Er-E7C"/>
                        <outletCollection property="emojiCardButtons" destination="tl6-yy-aIl" collectionClass="NSMutableArray" id="ZbS-7K-MDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="1347"/>
        </scene>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="k4P-eg-olt">
            <objects>
                <viewController id="x0n-xR-SPg" customClass="ConcentrationThemeChooserViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6xj-xf-we9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="L96-bY-b5O">
                                <rect key="frame" x="134" y="578.5" width="107" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfc-Xb-Az1">
                                        <rect key="frame" x="9" y="0.0" width="89" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="x0n-xR-SPg" eventType="touchUpInside" id="Gsa-Xm-wsx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nP-Mf-pSG">
                                        <rect key="frame" x="13" y="81" width="81" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="x0n-xR-SPg" eventType="touchUpInside" id="c3J-8o-0Ke"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBX-NA-wIm">
                                        <rect key="frame" x="0.0" y="162" width="107" height="47"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="x0n-xR-SPg" eventType="touchUpInside" id="E64-1K-aF3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L96-bY-b5O" firstAttribute="centerX" secondItem="dtn-wp-Z9A" secondAttribute="centerX" id="7ko-xh-1cU"/>
                            <constraint firstItem="L96-bY-b5O" firstAttribute="centerY" secondItem="dtn-wp-Z9A" secondAttribute="centerY" id="8ya-d8-nak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtn-wp-Z9A"/>
                    </view>
                    <navigationItem key="navigationItem" id="GwW-Yj-lmD"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="hpc-HW-CoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-bl-umR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="548.64130434782612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="trO-WE-EQ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cRY-KV-pXo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s4y-tZ-7Ug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x0n-xR-SPg" kind="relationship" relationship="rootViewController" id="Lqh-Z0-xW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8G2-pS-v7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="548.64130434782612"/>
        </scene>
        <!--ConcentrationGame-->
        <scene sceneID="eNy-TE-Mlu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpR-bC-D5i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <splitViewController id="sv4-9C-b0a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ConcentrationGame" id="3Zf-GG-kLo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="YoU-nw-oP9"/>
                        <segue destination="cRY-KV-pXo" kind="relationship" relationship="masterViewController" id="mJn-9q-AVs"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1136" y="841"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="OeQ-8R-fRy">
            <objects>
                <viewController id="7oW-8B-NJX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8f-Ef-219">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="2NF-x4-5vP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1bh-o3-kd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7z-Xs-BW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1886" y="1946"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="G9r-A1-Msq">
            <objects>
                <viewController id="DAV-4j-d2E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uTL-bZ-wlS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="S8p-KO-Zeg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="i8a-xA-VCA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXQ-dL-JaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="1946"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7zM-TE-uRa">
            <objects>
                <tabBarController id="jPL-P9-n8R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8N-KB-LdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sv4-9C-b0a" kind="relationship" relationship="viewControllers" id="fcr-6r-2OO"/>
                        <segue destination="DAV-4j-d2E" kind="relationship" relationship="viewControllers" id="AKt-4h-GLq"/>
                        <segue destination="7oW-8B-NJX" kind="relationship" relationship="viewControllers" id="2jF-iZ-Zdp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXD-fw-AUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2110" y="841"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hpc-HW-CoP"/>
    </inferredMetricsTieBreakers>
</document>
